    /* Custom CSS for UI */

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none !important;
        text-decoration: none !important;
    }

    .hero-section img {
        max-width: 100%;
    }

    .hero-section h1 {
        font-size: 30px;
    }

    .service-overview {
        background-color: #007bff;
        color: white;
        padding: 20px;
    }

    .w-10 {
        width: 60px;
    }

    .center {
        padding: 2px;
        height: 2px;
        width: 2px;
        margin-bottom: 3px;
        border-radius: 100%;
        display: inline-block;
        align-items: center;
    }

    .achievements h3 {
        margin-bottom: 20px;
    }

    .service-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .total-amount {
        font-weight: bold;
    }

    .quality-section {
        background-color: #f1f1f1;

    }

    .newsletter-section {
        background-color: #007bff;

        color: white;
    }

    .btn-toggle {
        transition: all 0.3s;
    }

    .error-message {
        color: red;
    }

    .success-message {
        color: green;
    }

    .bg-gray {
        background-color: rgb(240, 233, 233);
    }



    .cart-container,
    .service-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    @media (min-width:768px) {
        .hero-section h1 {
            font-size: 30px;
        }
    }

    @media (min-width:992px) {
        .hero-section h1 {
            font-size: 54px;
        }

        .navbar-toggler {
            display: none !important;
        }
    }

    .h-160 {
        height: 160px;
        overflow: auto;

    }

    table thead,
    table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    #added-items {
        max-height: 160px;
        overflow-y: auto;
        display: block;
    }

    #added-items::-webkit-scrollbar {
        display: none;
    }

    #added-items {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .w-10 {
        width: 46px;
    }

    .w-40 {
        width: 100px;
    }

    .navLinks,
    .footer-links {
        color: gray;
        transition: all linear 300ms;
        position: relative;
        margin-top: 2px;
        max-width: max-content;
    }

    .navLinks:hover,
    .footer-links:hover {
        color: black;
    }

    .navLinks:hover::before,
    .footer-links:hover::before {
        color: black;
        width: 100%;
        left: 0px;
    }

    .navLinks::before,
    .footer-links::before {
        background-color: gray;
        content: "";
        left: 50%;
        top: 100%;
        width: 0%;
        height: 2px;
        position: absolute;
        transition: all linear 300ms;

    }

    .scribe:hover {
        background-color: cadetblue !important;
    }


    .gray {
        color: gray;
    }

    .w-button {
        width: 100%;
    }

    .scoal-icon a:hover {
        scale: 1.2;
        transition: all linear 300ms;
    }

    .scoal-icon a {

        transition: all linear 300ms;
    }

    @media (min-width:576px) {
        .w-button {
            width: 50%;
        }
    }